0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15893 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:21 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:23 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:24 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:26 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180331001 HTTP/1.1" 200 23683 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:26 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15893 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:31 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:37 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180331001 HTTP/1.1" 200 23683 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:00:37 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15893 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:17 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:19 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:19 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:22 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180331001 HTTP/1.1" 200 23687 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:02:22 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:45 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:46 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:52 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 23061 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:56 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:57 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:57 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:57 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:59 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180331001 HTTP/1.1" 200 23687 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:03:59 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:02 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45014 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:02 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:07 +0800] "GET /cat_ars/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:07 +0800] "GET /cat_ars/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:37 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=GD001 HTTP/1.1" 200 5768 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:39 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 44923 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:41 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:41 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:41 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:44 +0800] "GET /cat_ars/ISF/specialApprove.do?proid=CEL120180413001 HTTP/1.1" 200 44869 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:45 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:04:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:03 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 45258 http-bio-8080-exec-5 1553
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:04 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:06 +0800] "GET /cat_ars/ISF/specialApprove.do?proid=CEL120180413001 HTTP/1.1" 200 45143 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:07 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:09 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413001 HTTP/1.1" 200 23687 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:05:09 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:01 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 23061 http-bio-8080-exec-4 1995
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:11 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45025 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:12 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:12 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:12 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:06:15 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180413001 HTTP/1.1" 200 23061 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:07:50 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45025 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:07:50 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:07:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:07:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:07:54 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180413001 HTTP/1.1" 200 23061 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:08:56 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 45161 http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:00 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:00 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:00 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:05 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 200 45233 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:05 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:07 +0800] "POST /cat_ars/ISF/subreceipt.do?subReceiptProid=CEL120180413001 HTTP/1.1" 200 45091 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:07 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:25 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 2479 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:27 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 45045 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:29 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:29 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:09:29 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:00 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 45328 http-bio-8080-exec-4 5908
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:02 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:06 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413002 HTTP/1.1" 200 23689 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:06 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:10:49 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 23061 http-bio-8080-exec-7 1950
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:11:34 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 45320 http-bio-8080-exec-7 947
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:11:44 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:11:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:11:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:11:48 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 23061 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:45 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 45283 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:45 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:53 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 200 45305 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:53 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:53 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:12:53 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15893 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:36 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:37 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:39 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46159 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:39 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:39 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:39 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:43 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413002 HTTP/1.1" 200 23689 http-bio-8080-exec-8 607
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:43 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:48 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46159 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:19:48 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:10 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HND001 HTTP/1.1" 200 841 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:12 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 46169 http-bio-8080-exec-10 963
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:14 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:29 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 46494 http-bio-8080-exec-7 5770
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:39 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413003 HTTP/1.1" 200 23689 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:39 +0800] "GET /cat_ars/res/js/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:39 +0800] "GET /cat_ars/res/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:20:39 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:21:42 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 23061 http-bio-8080-exec-9 1605
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:07 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 46486 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:09 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:16 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 200 46551 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:16 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:20 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413003 HTTP/1.1" 200 23689 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:20 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:39 +0800] "GET /cat_ars/FactoryNusgo/list.do HTTP/1.1" 200 32864 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:41 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42476 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:43 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:43 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:55 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 33940 http-bio-8080-exec-7 854
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:22:55 +0800] "GET /cat_ars/res/images/xmhz-tab-r.jpg HTTP/1.1" 200 377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:23:55 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42476 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:11 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 41933 http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:26 +0800] "GET /cat_ars/FactoryNusgo/list.do HTTP/1.1" 200 32864 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:29 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 41933 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:36 +0800] "GET /cat_ars/FactoryNusgo/list.do HTTP/1.1" 200 32864 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:38 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:38 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:38 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:38 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:45 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 41933 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:24:51 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180413001 HTTP/1.1" 200 9978 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:05 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 200 42132 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:13 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 42179 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:23 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42179 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:36 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:36 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:36 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:26:36 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:01 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 23061 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:24 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:24 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:27 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 33940 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:54 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42179 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:55 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46500 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:56 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:56 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:27:56 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:28:48 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=GX001 HTTP/1.1" 200 3852 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:28:51 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 46211 http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:28:52 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:28:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:28:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:01 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 46345 http-bio-8080-exec-7 1166
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:03 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:04 +0800] "GET /cat_ars/ISF/specialApprove.do?proid=CEL120180413004 HTTP/1.1" 200 46230 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:16 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413003 HTTP/1.1" 200 23689 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:16 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:26 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46212 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:26 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:28 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180413003 HTTP/1.1" 200 23689 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:28 +0800] "GET /cat_ars/res/js/i18n/defaults-*.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:47 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:47 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:48 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:48 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:48 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:48 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:48 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:52 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16784 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:52 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:52 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:52 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:52 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:29:56 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5638 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:09 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:09 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15893 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:12 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:12 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:12 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:12 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:14 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46212 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:15 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:30:18 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 33940 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:20 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46212 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:21 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:28 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 33940 http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:39 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 46212 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Apr/2018:00:31:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 155
