0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:07 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:07 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:07 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:08 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:25 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:25 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:25 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:25 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14485 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:26 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-8 10496
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:40 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:41 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:41 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:43 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:51 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:53:55 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-3 5414
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:11 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:12 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:14 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:56:14 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 500 3834 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:57:39 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:57:39 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 500 3834 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:12 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:12 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-1 3563
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:12 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:12 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:18 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-8 2084
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:18 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:18 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:18 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:18 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:22 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:59:22 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 500 6762 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:27 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-2 5164
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:27 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:27 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:35 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 2961
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:35 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:35 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:35 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:35 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:36 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:37 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 500 3834 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:00 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-1 3077
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:00 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-2 1002
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:00 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:00 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:06 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 1935
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:06 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:07 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:07 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:07 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:14 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:20:14 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 500 6762 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:19 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-1 3190
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:19 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:19 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:24 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 1581
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:24 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:25 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:25 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:25 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:26 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:26 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 200 88 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:30 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=1 HTTP/1.1" 200 88 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:33 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=3 HTTP/1.1" 200 88 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:51 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=2 HTTP/1.1" 200 88 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:23:53 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=6 HTTP/1.1" 200 90 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:38 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:38 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:38 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:39 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:53 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:54 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 200 88 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:28:58 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=1 HTTP/1.1" 200 88 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:29:00 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=3 HTTP/1.1" 200 88 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:29:09 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=2 HTTP/1.1" 200 88 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:29:10 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=6 HTTP/1.1" 200 90 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-1 9765
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:55 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:56 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:57 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 200 2493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:30:58 +0800] "POST /cat_ars/test/search.do?flag=getOne HTTP/1.1" 200 88 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:02 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=1 HTTP/1.1" 200 88 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:05 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=4 HTTP/1.1" 200 50 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:33:46 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=2 HTTP/1.1" 200 88 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:33:47 +0800] "POST /cat_ars/test/search.do?flag=getThree&parId=6 HTTP/1.1" 200 90 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:30 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:30 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:31 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:37 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:37 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:37 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:38 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:38 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:43 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:43 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:43 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36841 http-bio-8080-exec-5 2895
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:44 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:10:44 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:11:00 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36841 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:11:00 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:11:00 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:37 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 3257
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:37 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:37 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:41 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:41 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:41 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:41 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:42 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:44 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36841 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:44 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:12:54 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=GX001 HTTP/1.1" 500 4157 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:13:08 +0800] "POST /cat_ars/test/search.do?flag=getTwo&parId=GD001 HTTP/1.1" 500 4157 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:00 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36840 http-bio-8080-exec-7 1545
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:00 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:03 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 12 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:11 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HNS001 HTTP/1.1" 200 12 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:16:27 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JX001 HTTP/1.1" 200 12 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:21:15 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36883 http-bio-8080-exec-9 794
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:21:16 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:21:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:21:21 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HND001 HTTP/1.1" 200 12 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:23:53 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JX001 HTTP/1.1" 200 12 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:28:57 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HND001 HTTP/1.1" 200 12 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:05 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 36883 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:05 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:58 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:58 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:29:58 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:02 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:02 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:02 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:02 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:05 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36883 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:05 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:12 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 12 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:31:12 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36914 http-bio-8080-exec-8 1531
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:31:13 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:31:13 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:31:17 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=GD001 HTTP/1.1" 200 12 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:32:12 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HNS001 HTTP/1.1" 200 12 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:33:55 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 12 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:33:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36911 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:33:58 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:34:01 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 36911 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:34:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:34:04 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 12 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:39 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 36911 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:41 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:44 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HND001 HTTP/1.1" 200 841 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:51 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 36911 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:51 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:35:58 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 2479 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:39:47 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=XJS001 HTTP/1.1" 200 5054 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:44:36 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37931 http-bio-8080-exec-8 1565
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:45:21 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:45:22 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:40 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:41 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:41 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:41 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:46:41 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:08 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37788 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:08 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:35 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:36 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:37 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:48 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:48 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:48 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37824 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:49 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:49 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:49 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:49:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:51:15 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37840 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:51:16 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:51:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:51:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:51:19 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=GX001 HTTP/1.1" 200 3852 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:00 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 2479 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:07 +0800] "GET /cat_ars/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:07 +0800] "GET /cat_ars/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:15 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 37811 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:16 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:18 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:52:18 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:10 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2183
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:10 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:10 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:11 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:11 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:11 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:11 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:11 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:04:16 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 14685 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2228
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:57 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:57 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:00 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:00 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:01 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:01 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:01 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:01 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:09:03 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 15073 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:35 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2331
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:35 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:35 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:39 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:40 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:40 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:42 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37716 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:18:50 +0800] "GET /cat_ars/ISF/custlist.do?proid=CEL120180305027 HTTP/1.1" 200 58893 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:18:50 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2463
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:24 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:28 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:29 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:29 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:29 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:29 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37462 http-bio-8080-exec-4 1560
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:32 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:23:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-2 3089
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:26 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:27 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:27 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:30 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37817 http-bio-8080-exec-3 1565
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:39:30 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:40:59 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:40:59 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37832 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:40:59 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:40:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:40:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:41:12 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=FJ001 HTTP/1.1" 200 2479 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:41:23 +0800] "GET /cat_ars/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:41:23 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:41:23 +0800] "GET /cat_ars/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:41:23 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:42:26 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 29114 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:42:26 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:42:26 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:42:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:42:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:44:53 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:45:01 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37592 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:45:01 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:45:01 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:45:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:45:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37695 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:31 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:48 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 37689 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:48 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:48 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:48:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:28 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 37732 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:28 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:28 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:28 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:28 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:30 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37732 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:31 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:39 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37732 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:41 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:42 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:50:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 145
