0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:00:03 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42865 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:02:29 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42865 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:02:46 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180403004 HTTP/1.1" 200 11011 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:03:40 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42865 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:04:34 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42805 http-bio-8080-exec-5 958
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:05:36 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42805 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:05:57 +0800] "GET /cat_ars/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:05:57 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:05:57 +0800] "GET /cat_ars/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:05:57 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:06 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42595 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:12 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180405002 HTTP/1.1" 200 9979 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:26 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:36 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42595 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:47 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42595 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:06:49 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180405002 HTTP/1.1" 200 9979 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:07 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:10 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:13 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42595 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:13 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:16 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180405002 HTTP/1.1" 200 9979 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:17 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:34 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 200 42785 http-bio-8080-exec-9 662
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:34 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:44 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 42832 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:07:45 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:08 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42829 http-bio-8080-exec-9 728
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:08 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:10 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180405003 HTTP/1.1" 200 9977 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:10 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:26 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 200 43019 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:26 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:32 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 43066 http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:32 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:37 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 43114 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:38 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:42 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 43138 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:42 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:43 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11016 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:08:44 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:09:45 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:09:47 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11016 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:10:10 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:10:14 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11025 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:10:20 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:10:20 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:18 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:18 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:22 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:22 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:24 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11007 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:24 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:44 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:44 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:46 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11007 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:47 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:56 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:11:56 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:12:57 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:12:57 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:13:00 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11020 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:13:00 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:15:03 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:15:03 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:15:05 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11033 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:15:06 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:39 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:39 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:43 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:44 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:46 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:47 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:49 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11057 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:16:49 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:08 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:08 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:11 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:11 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:12 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11665 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:17:12 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44823 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:18:42 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:05 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HND001 HTTP/1.1" 200 841 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:07 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 44609 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:08 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:24 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 44892 http-bio-8080-exec-8 5566
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:25 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:19:29 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180405001 HTTP/1.1" 200 16898 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:25:13 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20172 http-bio-8080-exec-5 1791
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:25:45 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44745 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:25:45 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:25:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:25:45 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:09 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180405001 HTTP/1.1" 200 20172 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:24 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 44776 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:29 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180405001 HTTP/1.1" 200 20172 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:26:49 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 44882 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:27:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:27:26 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:27:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:17 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 200 44953 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:17 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:21 +0800] "POST /cat_ars/ISF/subreceipt.do?subReceiptProid=CEL120180405001 HTTP/1.1" 200 44811 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:21 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:28:29 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43138 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:29:06 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42859 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:30:02 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42392 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:30:44 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180405004 HTTP/1.1" 200 9975 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:33:04 +0800] "POST /cat_ars/Nusgo/EventProposal.do HTTP/1.1" 200 42588 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:34:51 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 42635 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:34:57 +0800] "POST /cat_ars/Nusgo/update.do HTTP/1.1" 200 42683 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:35:01 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11665 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:37:17 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42683 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:37:19 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11788 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:39:32 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42683 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:39:34 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 11929 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:44:29 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42683 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:44:32 +0800] "GET /cat_ars/Nusgo/TheEndOfEventLoad.do?proid=CEL920180405003 HTTP/1.1" 200 12568 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:45:14 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42683 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:49:06 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43049 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:49:22 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43049 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:50:07 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43049 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [05/Apr/2018:00:50:09 +0800] "POST /cat_ars/Nusgo/list.do HTTP/1.1" 200 43049 http-bio-8080-exec-7 273
