0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-1 2724
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:40 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:44 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28338 http-bio-8080-exec-7 1194
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:44 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:02:46 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 19484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:06:47 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:06:52 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:06:59 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:07:02 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:07:06 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:07:10 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-1 2893
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:37 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:38 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28338 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:41 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:42 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 51260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:47 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:49 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 51260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:49 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:50 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 51260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:50 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:10:50 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 51260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:14 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4729 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:14 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:16 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28335 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:16 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:34 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5208 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [02/Mar/2018:00:12:34 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:17 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:17 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:17 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:17 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:17 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:20 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14475 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:29 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28335 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:31 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:31 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:37 +0800] "POST /cat_ars/ISF/downtemplatePro.do HTTP/1.1" 200 51260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:09:32:42 +0800] "POST /cat_ars/ISF/downtemplateCust.do HTTP/1.1" 200 19484 http-bio-8080-exec-9 2
