0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:45 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:45 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:46 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:55 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4524
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:42:55 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-6 1
