0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:35 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:36 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:36 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:36 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-10 1807
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:39 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:31:42 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5802 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:20 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:20 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:20 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:21 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:24 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-10 1510
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:24 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 34308 http-bio-8080-exec-10 2507
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:29 +0800] "GET /cat_ars/res/images/xmhz-tab-r.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:48:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 23765 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:08 +0800] "GET /cat_ars/ISF/custlist.do?proid=LSHM120180221011 HTTP/1.1" 200 1567 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:30 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 23765 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:40 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:40 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:41 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:41 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:44 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:45 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:45 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:45 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:45 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 23765 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:02:54:46 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:27:52 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:27:52 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:27:55 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 18266 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:28:01 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 13342 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:28:04 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 18266 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:28:17 +0800] "GET /cat_ars/ISF/list.do?userName=&pager.offset=10 HTTP/1.1" 200 13541 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:28:19 +0800] "GET /cat_ars/ISF/list.do?userName=&pager.offset=0 HTTP/1.1" 200 18266 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:31 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:31 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:32 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:32 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:43:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5837 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:44:59 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:44:59 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:44:59 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:45:01 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:45:01 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:45:03 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 12974 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:45:12 +0800] "POST /cat_ars/ISF/batchAdd.do HTTP/1.1" 200 17981 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:46:17 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 18986 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:13 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:17 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:17 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:23 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5975 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:33 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:38 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:38 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:47:42 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 30 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:04 +0800] "POST /cat_ars/user/add.do HTTP/1.1" 200 4460 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:11 +0800] "GET /cat_ars/user/showuser.do?userId=12 HTTP/1.1" 200 2733 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:13 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5975 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:21 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4460 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:21 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4460 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:33 +0800] "POST /cat_ars/user/loadupdate.do HTTP/1.1" 200 3725 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:43 +0800] "POST /cat_ars/user/update.do HTTP/1.1" 200 4460 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:51 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:48:51 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:18 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 30 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:22 +0800] "POST /cat_ars/user/add.do HTTP/1.1" 200 4769 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:25 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:25 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:51 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 30 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:56 +0800] "POST /cat_ars/user/add.do HTTP/1.1" 200 5079 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:59 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:03:49:59 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:12 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 18948 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:27 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:30 +0800] "GET /cat_ars/anthority/list.do HTTP/1.1" 200 3942 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:36 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5079 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:41 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:41 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:02:51 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 30 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:28 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:28 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:28 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:30 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:30 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:32 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5079 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:35 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4650 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:35 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:47 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 30 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:04:52 +0800] "POST /cat_ars/user/add.do HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:22 +0800] "POST /cat_ars/user/add.do HTTP/1.1" 200 5390 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:30 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:30 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:42 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14545 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:42 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:50 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:55 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:55 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:59 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:05:59 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:02 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:02 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:09 +0800] "GET /cat_ars/anthority/list.do HTTP/1.1" 200 3942 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:11 +0800] "GET /cat_ars/anthority/loadchange.do?roleId=27 HTTP/1.1" 200 3761 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:18 +0800] "POST /cat_ars/anthority/change.do HTTP/1.1" 200 3942 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:21 +0800] "GET /cat_ars/anthority/loadchange.do?roleId=26 HTTP/1.1" 200 3761 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:26 +0800] "POST /cat_ars/anthority/change.do HTTP/1.1" 200 3942 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:27 +0800] "GET /cat_ars/anthority/loadchange.do?roleId=25 HTTP/1.1" 200 3760 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:06:35 +0800] "POST /cat_ars/anthority/change.do HTTP/1.1" 200 3942 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:07 +0800] "GET /cat_ars/anthority/loadchange.do?roleId=24 HTTP/1.1" 200 3761 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:13 +0800] "POST /cat_ars/anthority/change.do HTTP/1.1" 200 3942 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:17 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:17 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:24 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14545 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:24 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14545 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:40 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:40 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:41 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:41 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:45 +0800] "GET /cat_ars/menu/list.do HTTP/1.1" 200 529 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:45 +0800] "GET /cat_ars/menu/menutop.do HTTP/1.1" 200 703 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:45 +0800] "GET /cat_ars/menu/menuleft.do HTTP/1.1" 200 1551 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:45 +0800] "GET /cat_ars/menu/menumain.do?menuId=0 HTTP/1.1" 200 2016 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:47 +0800] "GET /cat_ars/anthority/list.do HTTP/1.1" 200 3942 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:49 +0800] "GET /cat_ars/anthority/loadchange.do?roleId=23 HTTP/1.1" 200 3760 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:55 +0800] "POST /cat_ars/anthority/change.do HTTP/1.1" 200 3942 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:57 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:07:57 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:08:03 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15717 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:08:03 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:08:05 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 12974 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:08:26 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 13955 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:13 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15717 http-bio-8080-exec-1 2160
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:13 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1736 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:16 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 93914 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:17 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:37 +0800] "GET /cat_ars/servlet/CookiesServlet?lang=_en&m=systemMain/pages/user/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:37 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:37 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:57:55 +0800] "POST /cat_ars/login.do HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:58:44 +0800] "GET /cat_ars/systemMain/pages/user/loss.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:58:44 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:58:44 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:58:48 +0800] "POST /cat_ars/login.do HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 93914 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:00 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:01 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Feb/2018:04:59:13 +0800] "POST /cat_ars/login.do HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:33 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:33 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:33 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:33 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:33 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 93914 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:34 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:37 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:37 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:37 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:37 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:00:37 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:01:04 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:01:04 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:01:04 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:01:04 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:01:04 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:10 +0800] "POST /cat_ars/login.do HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 93914 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:18 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:20 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:20 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1742 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:05:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:08 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:13 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21607 http-bio-8080-exec-2 3002
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:13 +0800] "GET /systemMain/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:13 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:18 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21600 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:18 +0800] "GET /systemMain/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:18 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21600 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /systemMain/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:41:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21593 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:41:12 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:41:12 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:13 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21593 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:13 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:43:13 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 23140 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 200 460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 200 466 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:10 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:27 +0800] "GET /cat_ars/pro_systemReport.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:48 +0800] "GET /cat_ars/servlet/CookiesServlet?lang=_en&m=loginAction.action HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:46:56 +0800] "GET /cat_ars/logoutAction.action HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:47:18 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 23140 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:47:18 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:54:10 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22753 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:54:10 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:54:42 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 9615 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:54:44 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22753 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:54:45 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:06 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22735 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:06 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:10 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5390 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:17 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19926 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:17 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:17 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:20 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 34308 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:20 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:20 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:20 +0800] "GET /cat_ars/res/images/xmhz-tab-r.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:26 +0800] "GET /cat_ars/pro_systemReport.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:36 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 14099 http-bio-8080-exec-5 1657
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:37 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 34308 http-bio-8080-exec-3 1800
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:37 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19926 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:39 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5390 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:55:41 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5390 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:58:44 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22653 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:58:44 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:58:59 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22654 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:58:59 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:04 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:04 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 22654 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:31 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:49 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:56 +0800] "GET /cat_ars/bootm.do HTTP/1.1" 200 4282 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:22:59:59 +0800] "GET /cat_ars/pro_systemReport.action HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:01:56 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21474 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:01:56 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:59 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21294 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:02:59 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:04:18 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19926 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:05:35 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 21323 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:05:35 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:07:59 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17614 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:07:59 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:08:23 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17068 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:08:23 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:09:11 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17614 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:09:12 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:13:03 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 7000 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:13:03 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:17 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16926 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:17 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/login.jsp;jsessionid=BB87297DCD458730016C6E01F50FF9B4 HTTP/1.1" 200 4730 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:45 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16926 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 200 460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 200 466 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:48 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:15:58 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5390 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:16:15 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:16:15 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16982 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:07 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16965 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 200 460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 200 466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:17:51 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:18:02 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:18:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16957 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:19 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:20 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19926 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:57 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:57 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:22:57 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17063 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:24:57 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17035 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:32:49 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:33:01 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 5390 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:33:01 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17035 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/menu_left.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/menu_right.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:12 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:13 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:37:13 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16977 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:40:33 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:29 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:29 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:29 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:46:29 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 93914 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:11 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:14 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 16977 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:14 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:14 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:14 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:15 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:16 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19926 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:16 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:16 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:16 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:17 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:17 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:07 +0800] "POST /cat_ars/ISF/batchAdd.do HTTP/1.1" 200 23311 http-bio-8080-exec-10 977
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:07 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17038 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:20 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17050 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:27 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:28 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
