0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2233
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:47 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:48 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:48 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:58 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:58 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:59 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-1 2823
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:07 +0800] "GET /cat_ars/res/images/xmhz-tab-r.jpg HTTP/1.1" 200 377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:29 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:29 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 986700 http-bio-8080-exec-5 1085
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:43 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-1 2720
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:29:25 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:29:25 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 986700 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:29:29 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-9 3459
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:34:11 +0800] "GET /cat_ars/ISF/custlist.do?proid=LSHM120130902006 HTTP/1.1" 200 16265 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:34:12 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:34:25 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-8 2435
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:34:25 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:44 +0800] "POST /cat_ars/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:44 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:44 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:45 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:45 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-2 2395
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:49 +0800] "GET /cat_ars/res/images/xmhz-tab-r.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:34:53 +0800] "POST /cat_ars/list.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:08 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-9 2357
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:08 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:08 +0800] "GET /cat_ars/res/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:25 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:25 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:25 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:25 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:32 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:32 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:32 +0800] "GET /cat_ars/res/assets/font/fontawesome-webfont.eot? HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:33 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:33 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:37 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-4 2689
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:35:37 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:00 +0800] "POST /cat_ars/ISFReport/list.do HTTP/1.1" 200 29079 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:00 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:28 +0800] "GET /cat_ars/ISFReport/ISF/add.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:32 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-4 2634
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:32 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:36:49 +0800] "POST /cat_ars/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:01 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 200 35226 http-bio-8080-exec-6 2461
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:01 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:08 +0800] "POST /cat_ars/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:02 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 986700 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:12 +0800] "GET /cat_ars/ISF/custlist.do?proid=ECIM120130830001 HTTP/1.1" 200 17433 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:13 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:18 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:43:18 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 986700 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:08 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:08 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:08 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:10 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 17194 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:10 +0800] "GET /cat_ars/user.do HTTP/1.1" 200 1743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:13 +0800] "GET /cat_ars/anthority/list.do HTTP/1.1" 200 3768 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:14 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5726 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:19 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4146 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:22 +0800] "GET /cat_ars/role/list.do HTTP/1.1" 200 5726 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:24 +0800] "GET /cat_ars/role/loadadd.do HTTP/1.1" 200 2122 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:24 +0800] "GET /cat_ars/res/validator/jquery.validator.css HTTP/1.1" 200 4350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:24 +0800] "GET /cat_ars/res/validator/jquery.validator.js HTTP/1.1" 200 19757 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:24 +0800] "GET /cat_ars/res/validator/local/zh-CN.js HTTP/1.1" 200 5500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:33 +0800] "GET /cat_ars/res/validator/images/validator_simple.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:55:35 +0800] "POST /cat_ars/role/add.do HTTP/1.1" 200 5975 http-bio-8080-exec-2 145
