0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:31:12 +0800] "GET /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2860
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:31:12 +0800] "GET /cat_ars/login.jsp;jsessionid=D557FBA267CB6F7E8EE4CA820EA51D24 HTTP/1.1" 200 4730 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:05 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:05 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:05 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:05 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:06 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:20 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-3 2770
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:20 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:20 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:20 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:21 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:21 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:21 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44823 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:35:39 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42423 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:36:11 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-6 1091
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:32 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:34 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:47 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:39:50 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:09 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:11 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/login.jsp;jsessionid=9C52B3B47091B63E49CE8FEB97CC658B HTTP/1.1" 200 4730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:27 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:36 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:37 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:40 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-11 333
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:40 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:40 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:40 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:42 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-14 161
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:42 +0800] "GET /cat_ars/res/js/zh.js HTTP/1.1" 200 3754 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:42 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:42 +0800] "GET /cat_ars/res/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20335 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:41:58 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-14 329
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:00 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-14 162
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-14 328
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:42:56 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:43:05 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42414 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:43:08 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:43:15 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:43:15 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:43:25 +0800] "GET /cat_ars/res/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:37 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:37 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:37 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:53 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-5 9701
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:53 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:54 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:54 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:49:54 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:00 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42792 http-bio-8080-exec-10 3264
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:16 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:48 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2256
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:48 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:48 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:48 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:53 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:53 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:53 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:53 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:53 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:56 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42792 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:50:59 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180403005 HTTP/1.1" 200 10034 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:51:03 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42792 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:51:24 +0800] "POST /cat_ars/Nusgo/addppp.do HTTP/1.1" 200 42494 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:51:31 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180404001 HTTP/1.1" 200 10024 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:26 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42494 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:30 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180404001 HTTP/1.1" 200 9957 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:55 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42494 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:53:58 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:00 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42494 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:02 +0800] "GET /cat_ars/Nusgo/EventProposalLoad.do?proid=CEL920180404001 HTTP/1.1" 200 9973 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:14 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:14 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:14 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:14 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:54:14 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:58:22 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42908 http-bio-8080-exec-9 745
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:16 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:17 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:59:20 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 42534 http-bio-8080-exec-1 556
