0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/ISF/downtemplate.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:00 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:06 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14485 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:08 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:12 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:12 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:12 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28336 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:12 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:12 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:57 +0800] "GET /cat_ars/ISF/delete.do?proid=CEL120180226005 HTTP/1.1" 200 28208 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:58 +0800] "GET /cat_ars/ISF/delete.do?proid=CEL120180226003 HTTP/1.1" 200 28364 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:08:59 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226011 HTTP/1.1" 200 28223 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:09:00 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226009 HTTP/1.1" 200 28223 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:09:01 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226007 HTTP/1.1" 200 28223 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:09:02 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226006 HTTP/1.1" 200 28083 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:09:03 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226008 HTTP/1.1" 200 28206 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:09:04 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226005 HTTP/1.1" 500 14685 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:24 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 28340 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:27 +0800] "GET /cat_ars/ISF/delete.do?proid=CEL120180226002 HTTP/1.1" 200 28479 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:28 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226010 HTTP/1.1" 200 28473 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:29 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226005 HTTP/1.1" 200 28463 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:30 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226003 HTTP/1.1" 200 28603 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:31 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226002 HTTP/1.1" 200 28503 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:32 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180226001 HTTP/1.1" 200 28379 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:33 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180224009 HTTP/1.1" 200 28246 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:34 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180224002 HTTP/1.1" 200 28123 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:36 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180224001 HTTP/1.1" 200 28257 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:38 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223036 HTTP/1.1" 200 28399 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:39 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223035 HTTP/1.1" 200 28252 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:40 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223034 HTTP/1.1" 200 28252 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:41 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223033 HTTP/1.1" 200 28252 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:42 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223032 HTTP/1.1" 200 28252 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:43 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223031 HTTP/1.1" 200 27952 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:44 +0800] "GET /cat_ars/ISF/delete.do?proid=CEL120180223004 HTTP/1.1" 200 27952 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:44 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223029 HTTP/1.1" 200 27949 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:46 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223025 HTTP/1.1" 200 26822 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:47 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223022 HTTP/1.1" 200 25689 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:48 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223021 HTTP/1.1" 200 24548 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:49 +0800] "GET /cat_ars/ISF/delete.do?proid=TEST120180223020 HTTP/1.1" 200 23414 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:10:59 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4729 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:02 +0800] "GET /cat_ars/user/showuser.do?userId=15 HTTP/1.1" 200 2730 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:04 +0800] "GET /cat_ars/user/loadupdate.do?userId=15 HTTP/1.1" 200 3606 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:12 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4729 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:16 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4729 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:21 +0800] "GET /cat_ars/user/loadadd.do HTTP/1.1" 200 4535 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:21 +0800] "GET /cat_ars/res/validator/jquery.validator.js HTTP/1.1" 200 19757 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:21 +0800] "GET /cat_ars/res/validator/jquery.validator.css HTTP/1.1" 200 4350 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:21 +0800] "GET /cat_ars/res/validator/local/zh-CN.js HTTP/1.1" 200 5500 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:25 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:27 +0800] "GET /cat_ars/res/validator/images/validator_simple.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:11:52 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:14:26 +0800] "POST /cat_ars/user/check.do HTTP/1.1" 200 37 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:39 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 3068
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:39 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:39 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:39 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:43 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14797 http-bio-8080-exec-10 1755
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:43 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:19:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 19764 http-bio-8080-exec-10 1377
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:22:43 +0800] "GET /cat_ars/res/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:22:43 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:22:43 +0800] "GET /cat_ars/res/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:22:43 +0800] "GET /cat_ars/res/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:22:48 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 20649 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:23:15 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 20649 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:24:32 +0800] "GET /cat_ars/res/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20335 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:24:40 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 19976 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:24:56 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 20114 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:26:52 +0800] "POST /cat_ars/ISF/batchAdd.do HTTP/1.1" 200 19996 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:23 +0800] "GET /cat_ars/ISF/delete.do?proid=CEL120180226004 HTTP/1.1" 200 18669 http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:26 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:26 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:32 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:27:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22614 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:03 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:04 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:05 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:08 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-12 331
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:08 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:10 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22614 http-bio-8080-exec-12 331
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:10 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:10 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:10 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:28:10 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:38 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:29:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22752 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:07 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:30:10 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22766 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:43 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22740 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:44 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22740 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22740 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:52 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:32:54 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22740 http-bio-8080-exec-12 321
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:22 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22816 http-bio-8080-exec-11 469
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:28 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22816 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:30 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:36:32 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22816 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:37:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22950 http-bio-8080-exec-12 464
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:39:53 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22941 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:54 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:55 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:40:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 22749 http-bio-8080-exec-12 421
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:57 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:43:59 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 6295 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:44:01 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 6295 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:46:50 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5102 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:48:58 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:49:00 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 6351 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-1 6964
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:15 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:16 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:19 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5054 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:20 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5368 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:22 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5368 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:50:23 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5368 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:51:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5054 http-bio-8080-exec-7 905
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:52:51 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5096 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:54:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21973 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:09 +0800] "GET /cat_ars/ISF/specialApprove.do?proid=TEST120180223019 HTTP/1.1" 200 21822 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:55:19 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21800 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:13 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:56:16 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21800 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:26 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21932 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:57:58 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21932 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:02 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21932 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:06 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:08 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21932 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:44 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:50 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13571 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:58:51 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:20 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:23 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:23 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:24 +0800] "POST /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15956 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/tcxt-icon.png HTTP/1.1" 200 432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:27 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:23:59:29 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 21929 http-bio-8080-exec-9 321
