0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:04:58 +0800] "GET /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3071
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:04:58 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:01 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:01 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:05 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:31 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:40 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:42 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:43 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:05:45 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180313001 HTTP/1.1" 200 20216 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:06:20 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26280 http-bio-8080-exec-10 1683
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:06:30 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:06:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:06:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:37:41 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2164
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:37:41 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:37:41 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:00 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-4 935
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:00 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:00 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:01 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26278 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:02 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:05 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180313001 HTTP/1.1" 200 16894 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:38:33 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-8 2263
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:41:52 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-6 1994
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:44:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2113
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:44:57 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:44:57 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:44:57 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-6 1705
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:12 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:12 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:19 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24499 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:19 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:34 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JS001 HTTP/1.1" 200 3591 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:37 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 26046 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:45:56 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 16485 http-bio-8080-exec-10 6984
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:46:01 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 26326 http-bio-8080-exec-2 8710
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:46:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:46:42 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:46:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:46:44 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180314001 HTTP/1.1" 200 16894 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:48:13 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-4 2266
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:49:55 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26210 http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:49:58 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:49:58 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:49:58 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-1 2987
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:12 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:12 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:15 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:15 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:17 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:54:45 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26286 http-bio-8080-exec-10 1033
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:57:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:57:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [14/Mar/2018:00:57:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:01 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2402
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:01 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:01 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:26 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-4 1224
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:26 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:26 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24499 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:42 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=ZJ001 HTTP/1.1" 200 3038 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:50 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 26046 http-bio-8080-exec-10 1711
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:02:52 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:03:27 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 26326 http-bio-8080-exec-10 10821
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:03:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:03:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:03:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:03:58 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180314002 HTTP/1.1" 200 16894 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:04:37 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-9 2971
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:05:28 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26214 http-bio-8080-exec-9 1703
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:05:35 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:05:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:05:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:05:42 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:06:02 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26240 http-bio-8080-exec-3 1372
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:06:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:06:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:06:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:07:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-2 2354
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:07:46 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 302 - http-bio-8080-exec-1 5305
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:07:46 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:07:46 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:04 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-6 1331
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:04 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:04 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:07 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:07 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:09 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:27 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26240 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:08:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:09:53 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 302 - http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:09:53 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:09:53 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:06 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:06 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:06 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:08 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:08 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:10 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:32 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26251 http-bio-8080-exec-9 1093
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:10:42 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:07 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 302 - http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:07 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:07 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:20 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:20 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:26 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:26 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:26 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:29 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:29 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:29 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:29 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:34 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:12:54 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26251 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:13:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:13:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:13:02 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:05 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 302 - http-bio-8080-exec-2 1861
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:05 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 302 - http-bio-8080-exec-1 2097
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:05 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:31 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:31 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:35 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:35 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:35 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:15:38 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:16:04 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26251 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:16:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:16:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:16:22 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:54 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:55 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:18:57 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:19:18 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26251 http-bio-8080-exec-8 1250
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:19:23 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:19:23 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [14/Mar/2018:01:19:23 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:25 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:25 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:25 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:25 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:25 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:51:28 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14475 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:52:38 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:52:38 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:52:38 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-6 41136
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:27 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:27 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:27 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:34 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:34 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24499 http-bio-8080-exec-10 3854
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:36 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 1958
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:38 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 3610
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:53:38 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 4159
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:06 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=GX001 HTTP/1.1" 200 3852 http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:13 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 26086 http-bio-8080-exec-4 4355
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 1625
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:16 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 1942
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:16 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 2248
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:18 +0800] "GET /cat_ars/ISF/specialApprove.do?proid=CEL120180314001 HTTP/1.1" 200 26032 http-bio-8080-exec-2 1716
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:20 +0800] "GET /cat_ars/res/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 1228
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 1258
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:54:21 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 1668
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:19 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 26202 http-bio-8080-exec-2 49609
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:22 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 1079
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 1436
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:46 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:55:46 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:49 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-8 4493
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:49 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:49 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:55 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-8 4716
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:58 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 2215
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:56:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 3840
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 7168
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:20 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-3 22482
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:20 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:35 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-3 6107
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:39 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 3679
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 4083
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:42 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 5982
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:52 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180314002 HTTP/1.1" 200 20216 http-bio-8080-exec-9 11439
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:58:45 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26278 http-bio-8080-exec-8 17984
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:58:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 9013
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:58:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 9142
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:58:54 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 9119
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-1 20619
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:11 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:24 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26278 http-bio-8080-exec-5 5769
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 2042
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 2786
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-7 3019
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:32 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180314002 HTTP/1.1" 200 16894 http-bio-8080-exec-5 4724
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:32 +0800] "GET /cat_ars/res/js/zh.js HTTP/1.1" 200 3754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:44:17 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:44:17 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:44:17 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:19:44:17 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-1 1
