0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:31 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14475 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:33 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:34 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:36 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43055 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:37 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:37 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:38 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 500 14484 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:38 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 500 14484 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:38 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:38 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:40 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21203 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:40 +0800] "GET /cat_ars/res/js/jquery.select.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:31:40 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:18 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:19 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:19 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:20 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4444
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:40 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:47 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:48 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:48 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:50 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:50 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:50 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:50 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:50 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:51 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:51 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:51 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:53 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21273 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:53 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:55:53 +0800] "GET /cat_ars/res/js/jquery.select.js HTTP/1.1" 200 4179 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:56:40 +0800] "GET /cat_ars/res/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:36 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:37 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:38 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:38 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:38 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:43 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21288 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:43 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:43 +0800] "GET /cat_ars/res/js/jquery.select.js HTTP/1.1" 200 4179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:19:59:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:09:58 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:09:58 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:09:58 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:09:58 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:02 +0800] "GET /cat_ars/Nusgo/list.do HTTP/1.1" 200 43055 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:03 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:03 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:04 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:08 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21301 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:10:08 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:00 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:00 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:00 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:00 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:02 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:02 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:03 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:05 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21386 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:12:05 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:44 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:45 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:46 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:46 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:47 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:47 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:48 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:50 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21361 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:50 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:50 +0800] "GET /cat_ars/res/js/jquery.select.js HTTP/1.1" 200 4179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:13:50 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:11 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:11 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:11 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:11 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:13 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:13 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:14 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:16 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21839 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:20:16 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:47 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:48 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15685 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "GET /systemMain/images/no.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "GET /systemMain/images/yes.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:49 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:50 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:51 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 44711 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:51 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:51 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1579 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:51 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:51 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:53 +0800] "GET /cat_ars/ISF/romiload.do?proid=CEL120180402002 HTTP/1.1" 200 21838 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:24:53 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
