0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:25:58 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JX001 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:25:59 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:26:05 +0800] "GET /cat_ars/test/sstest.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:26:05 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:26:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:26:09 +0800] "POST /cat_ars/login.do HTTP/1.1" 500 14475 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:11 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:11 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:11 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:11 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:11 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:21 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3402
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:21 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15993 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37826 http-bio-8080-exec-5 1682
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:58:34 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:59:05 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37826 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:59:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:59:05 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:59:05 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:19:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:19:47 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:19:47 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:19:51 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:19:51 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:05 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1708
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:10 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15993 http-bio-8080-exec-7 3670
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:10 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:10 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:22 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37898 http-bio-8080-exec-6 4649
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-9 1980
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-8 1980
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:24 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 1984
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:26 +0800] "GET /cat_ars/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-9 2601
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-8 2623
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:20:30 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 2633
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:22:15 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 37978 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:22:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:22:15 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:22:15 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:23:07 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180305027 HTTP/1.1" 200 20212 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:23:07 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:15 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 38015 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:17 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:21 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180305027 HTTP/1.1" 200 20212 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:36:36 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 38015 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:37:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:37:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:37:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:13 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:13 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:21 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:21 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:28 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:28 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:35 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:35 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:40 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15993 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:40 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:40 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:41 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:44 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 6281 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:52 +0800] "GET /cat_ars/user/showuser.do?userId=15 HTTP/1.1" 200 2730 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:57 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:39:57 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:05 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:05 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:12 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:16 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15993 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:16 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:16 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:18 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 6281 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:22 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:22 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:27 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:36 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 1056
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:36 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:36 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:39 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24495 http-bio-8080-exec-5 1113
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-9 736
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:40 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 12 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:40 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:49 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:49 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:53 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 15993 http-bio-8080-exec-2 3146
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:53 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:53 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:44:58 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 6281 http-bio-8080-exec-2 2962
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:00 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 6281 http-bio-8080-exec-7 2606
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:09 +0800] "POST /cat_ars/user/loadupdate.do HTTP/1.1" 200 3606 http-bio-8080-exec-7 1906
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:20 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 6281 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:23 +0800] "GET /cat_ars/user/list.do?userName=&pager.offset=10 HTTP/1.1" 200 4105 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:38 +0800] "GET /cat_ars/user/showuser.do?userId=12 HTTP/1.1" 200 2733 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:39 +0800] "GET /cat_ars/user/list.do HTTP/1.1" 200 4106 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:44 +0800] "GET /cat_ars/exit.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:44 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:51 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:51 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:51 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:53 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24495 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:54 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:45:54 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:46:11 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JS001 HTTP/1.1" 200 3591 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:46:14 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=HUB001 HTTP/1.1" 200 3614 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:46:21 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=SD001 HTTP/1.1" 200 5789 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 24499 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:34 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:41 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=JS001 HTTP/1.1" 200 3591 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:44 +0800] "POST /cat_ars/ISF/search.do?flag=getTwo&parId=ZJ001 HTTP/1.1" 200 3038 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:47 +0800] "POST /cat_ars/ISF/add.do HTTP/1.1" 200 26046 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:52 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:47:52 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:49:16 +0800] "POST /cat_ars/ISF/importCust.do HTTP/1.1" 200 26326 http-bio-8080-exec-5 28484
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:49:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:49:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:49:25 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:55:24 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180313001 HTTP/1.1" 200 16894 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:55:24 +0800] "GET /cat_ars/res/js/zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:56:00 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 500 3831 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 3911
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:34 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:34 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1596
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:39 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:59 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:59 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:58:59 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:02 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26278 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:02 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:02 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:04 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=LSHM120180313001 HTTP/1.1" 200 16894 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:59:34 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-2 1866
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:02 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26210 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:14 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180313001 HTTP/1.1" 200 20216 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:01:32 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26210 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:02 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180313001 HTTP/1.1" 302 - http-bio-8080-exec-1 2333
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:02 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:02 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:27 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14835 http-bio-8080-exec-5 1328
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:27 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:27 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:29 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26173 http-bio-8080-exec-8 1027
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:30 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:31 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180313001 HTTP/1.1" 200 20216 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:03:47 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26210 http-bio-8080-exec-1 2535
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:04:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:04:09 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:04:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1883 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:11:30 +0800] "GET /cat_ars/ISF/romiload.do?proId=LSHM120180313001 HTTP/1.1" 200 20216 http-bio-8080-exec-4 1667
