0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:32 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:39 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2816
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:39 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26155 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:38:50 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:15 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:15 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:15 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:18 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:18 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:18 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:18 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:21 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26166 http-bio-8080-exec-5 1503
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:21 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:54:51 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 6076 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:06 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5132 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:20 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 6010 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:49 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26166 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:49 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:22:55:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:06 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26193 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:24 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26192 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:24 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:43 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:44 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:44 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:46 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:00:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:19 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:20 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:23 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:23 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:23 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:23 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:25 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:25 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:26 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13572 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:27 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:48 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26208 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:49 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:02:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:03:59 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:03:59 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:03:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:03:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:04:00 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:04:01 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:04:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:04:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:19 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:19 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:19 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:20 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:21 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:21 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:22 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13572 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:23 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26177 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:24 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:05:24 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:13 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:13 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:13 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:13 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:15 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13572 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:16 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:17 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:17 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:26 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:06:55 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 500 5166 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:07:08 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:06 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:07 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:07 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:09 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:09 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:12 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:13 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26156 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:14 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:08:14 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:09:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26217 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:09:46 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:09:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:09:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:03 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26274 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:03 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:03 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:10 +0800] "GET /cat_ars/ISF/jbxxload.do?proid=CEL120180314001 HTTP/1.1" 200 16893 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:10 +0800] "GET /cat_ars/res/js/zh.js HTTP/1.1" 200 3754 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:10 +0800] "GET /cat_ars/res/js/common.js HTTP/1.1" 200 6267 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:10 +0800] "GET /cat_ars/res/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20335 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:41 +0800] "POST /cat_ars/ISF/jbxx.do HTTP/1.1" 200 20164 http-bio-8080-exec-9 2218
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:54 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26064 http-bio-8080-exec-9 1150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:57 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:57 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:10:57 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:12:37 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26133 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:12:37 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:12:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:12:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:12:41 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:00 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26204 http-bio-8080-exec-7 1144
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:04 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:04 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:07 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:25 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26174 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:13:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:15:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26060 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:15:46 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:15:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:15:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2067
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/res/images/pass-input.png HTTP/1.1" 200 4237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/res/images/loss-pass.jpg HTTP/1.1" 200 3000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/res/images/login.jpg HTTP/1.1" 200 4319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/res/images/login-bg.jpg HTTP/1.1" 200 189312 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:32 +0800] "GET /cat_ars/res/images/ico/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:35 +0800] "POST /cat_ars/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:35 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:38 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:38 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:39 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:39 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:40 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26060 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:41 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:41 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:21:41 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:34 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26054 http-bio-8080-exec-8 1185
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-11 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:34 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:34 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:36 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26054 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:37 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-11 464
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:40 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-11 486
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:53 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26150 http-bio-8080-exec-11 1342
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:56 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:56 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-11 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:22:56 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:23:09 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:23:32 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26122 http-bio-8080-exec-8 1220
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:23:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-11 161
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:23:37 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:23:37 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:04 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 2146
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:04 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:04 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:07 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:07 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:07 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:07 +0800] "GET /res/images/ico/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:10 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25939 http-bio-8080-exec-9 1250
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:10 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:10 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:10 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:17 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:31 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26007 http-bio-8080-exec-9 1097
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:27:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:07 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 302 - http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:07 +0800] "GET /cat_ars/login_info.jsp HTTP/1.1" 200 381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:07 +0800] "GET /cat_ars/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:16 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:16 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:16 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:18 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25939 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:18 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:18 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:18 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:20 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20216 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:37:35 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26037 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:10 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:10 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:10 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:11 +0800] "GET /cat_ars/ISF/romiload.do?proId=CEL120180314001 HTTP/1.1" 200 20212 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:30 +0800] "POST /cat_ars/ISF/romiadd.do HTTP/1.1" 200 26063 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:42:57 +0800] "GET /cat_ars/ISF/romi.do?proId=CEL120180314001 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:43:01 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25962 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:43:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:43:01 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:43:01 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:45:33 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:45:33 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:45:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:45:33 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:06 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:08 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:08 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:08 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:09 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:09 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:25 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:25 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:25 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:27 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:28 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13572 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:31 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:31 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:31 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:57 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25967 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "GET /cat_ars/res/css/fileinput.min.css HTTP/1.1" 200 5653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "GET /cat_ars/res/js/fileinput.min.js HTTP/1.1" 200 73633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "GET /cat_ars/res/images/bxyl-tab-line.jpg HTTP/1.1" 200 493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "GET /cat_ars/res/images/xmhz-tab-l.jpg HTTP/1.1" 200 378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:46:59 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:21 +0800] "GET /cat_ars/res/assets/jquery.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:21 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:29 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25962 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:29 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:30 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:30 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:48:45 +0800] "GET /cat_ars/res/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:43 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25962 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:43 +0800] "GET /cat_ars/res/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:43 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:43 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25962 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:47 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:47 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:49:47 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:50:12 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:50:12 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:50:12 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:50:12 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:06 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:06 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:06 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:07 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:09 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:09 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:09 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:27 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:28 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:28 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:28 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:31 +0800] "GET /cat_ars/ISFReport/list.do HTTP/1.1" 500 13572 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:32 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:32 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:32 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:32 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:46 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:46 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:46 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:47 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:48 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:48 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:48 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:49 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:50 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:50 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:50 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:53 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:54 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:55 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 25978 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:55 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:55 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:52:55 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:53:13 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26106 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:53:13 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:53:13 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:53:13 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:20 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26106 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:20 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:20 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:22 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26106 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:22 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:22 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "POST /cat_ars/login.do HTTP/1.1" 200 14834 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/css/bootstrap.min.css HTTP/1.1" 200 96275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/body-bg.jpg HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /res/images/tcxt-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/xtgg.do HTTP/1.1" 200 4390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/logo.jpg HTTP/1.1" 200 57629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/nav-bg.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/menu_center.jpg HTTP/1.1" 200 318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/footer-bg.jpg HTTP/1.1" 200 4185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/css/global.css HTTP/1.1" 200 80059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/css/MyGloable.css HTTP/1.1" 200 862 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/jQuery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/js/MyGloable.js HTTP/1.1" 200 324 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/js/rollDatePrompt.js HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/xtgg-bg.jpg HTTP/1.1" 200 266587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/images/thead-bg.jpg HTTP/1.1" 200 336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10473 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:25 +0800] "GET /cat_ars/res/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:27 +0800] "GET /cat_ars/ISF/list.do HTTP/1.1" 200 26106 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:27 +0800] "POST /cat_ars/ISF/search.do?flag=getOne HTTP/1.1" 200 1878 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:27 +0800] "POST /cat_ars/ISF/getallroles.do HTTP/1.1" 200 1576 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [18/Mar/2018:23:54:51 +0800] "POST /cat_ars/ISF/approve.do HTTP/1.1" 404 949 http-bio-8080-exec-6 15
